@@ -0,0 +1,4 @@
app.title=Our App
app.welcome=Welcome to the application
app.goodbye=We hope you enjoyed using our application
cli.usage=This application doesn't use a command line interface
 6 changes: 6 additions & 0 deletions6  
